<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
            display: inline;
            float: left;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px;
            text-decoration: none;
        }

        li:last-child {
            border-bottom: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #04AA6D;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
</body>
</html>