<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        ul.e {
            list-style-position: outside;
        }

        ul.f {
            list-style-position: inside;
            background: red;
            margin: 5px;
        }

        ul.g {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
    </style>
</head>
<body>
    <ul class="a">
        <li>Item1</li>
        <li>Item2</li>
    </ul>

    <ul class="b">
        <li>Item3</li>
        <li>Item4</li>
    </ul>

    <ol class="c">
        <li>Item5</li>
        <li>Item6</li>
    </ol>

    <ol class="d">
        <li>Item7</li>
        <li>Item8</li>
    </ol>

    <ul class="e">
        <li>Item9</li>
        <li>Item10</li>
    </ul>

    <ul class="f">
        <li>Item11</li>
        <li>item12</li>
    </ul>

    <ul class="g">
        <li>Item13</li>
    </ul>
</body>
</html>