<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
        }

        th {
            height: 70%;
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #04aa6d;
            color: white;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            height: 50px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover{
            background-color: yellow;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Feng</td>
            <td>Gao</td>
        </tr>
    </table>
</body>
</html>