<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
            text-decoration: none;
            background-color: yellow;
        }
        a:visited {
            color: green;
            text-decoration: none;
            background-color: cyan;
        }
        a:hover {
            color:hotpink;
            text-decoration: underline;
            background-color: lightgreen;
        }
        a:active{
            color: blue;
            text-decoration: underline;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <a href="https://baidu.com">baidu</a>
</body>
</html>